# bybo-service

./: README.md  pom.xml  readme.txt
src/main/java/com/mxg/bybo/dao/: ArticleDao.java  CategoryDao.java  ClassifyDao.java  DepartmentDao.java  DoctorDao.java  DoctorDepartmentRelDao.java  ExpertClassifyRelDao.java  ExpertDao.java  GreenChanneDao.java  KnowledgeCategoryDao.java  KnowledgeDao.java  RegionDao.java  RegionDepartmentDao.java  RollpicDao.java  SimilarKnowledgeDao.java  StoreDao.java
src/main/java/com/mxg/bybo/model/: Article.java  Category.java  Classify.java  Department.java  Doctor.java  DoctorDepartmentRel.java  Expert.java  ExpertClassifyRel.java  GreenChanne.java  Knowledge.java  KnowledgeCategory.java  MenuVo.java  Region.java  RegionDepartment.java  Rollpic.java  SimilarKnowledge.java  Store.java
src/main/java/com/mxg/bybo/model/req/: KnowledgeReq.java  MembershipReq.java  RegisterReq.java  ResetPwdReq.java  SearchKnowledgeReq.java  SimilarKnowledgeReq.java
src/main/java/com/mxg/bybo/model/resp/: BonustransResp.java  DepartmentResp.java  MembershipResp.java  TransactionsResp.java
src/main/java/com/mxg/bybo/model/vo/: CategoryVo.java  DepartmentVo.java  ItemVo.java  ItemVo2.java  KnowledgeVo.java  SearchKnowledgeVo.java
src/main/java/com/mxg/bybo/rest/: AdminController.java  ArticleController.java  CategoryController.java  ClassifyController.java  DepartmentController.java  DoctorController.java  DoctorDepartmentRelController.java  ExpertClassifyRelController.java  ExpertController.java  FileController.java  GreenChanneController.java  GwController.java  KnowledgeCategoryController.java  KnowledgeController.java  MemberController.java  RegionController.java  RegionDepartmentController.java  RollpicController.java  SimilarKnowledgeController.java  StoreController.java  TestController.java
src/main/java/com/mxg/bybo/service/: ArticleService.java  CategoryService.java  ClassifyService.java  DepartmentService.java  DoctorDepartmentRelService.java  DoctorService.java  ExpertClassifyRelService.java  ExpertService.java  GreenChanneService.java  GwService.java  HttpService.java  KnowledgeCategoryService.java  KnowledgeService.java  RegionDepartmentService.java  RegionService.java  RollpicService.java  SimilarKnowledgeService.java  StoreService.java  Test.java  ToHtmlService.java
src/main/java/com/mxg/bybo/sms/: ChangePass.java  ChangePassResponse.java  ChkBadPhone.java  ChkBadPhoneResponse.java  ChkBadWord.java  ChkBadWordResponse.java  ObjectFactory.java  Send.java  SendAT.java  SendATResponse.java  SendResponse.java  SendSms.java  SendSmsAT.java  SendSmsATResponse.java  SendSmsEx.java  SendSmsExResponse.java  SendSmsResponse.java  SmsPort.java  SmsPortHttpGet.java  SmsPortHttpGet_SmsPortHttpGet_Client.java  SmsPortHttpPost.java  SmsPortHttpPost_SmsPortHttpPost_Client.java  SmsPortSoap.java  SmsPortSoap_SmsPortSoap12_Client.java  SmsPortSoap_SmsPortSoap_Client.java  UserMo.java  UserMoResponse.java  UserOverage.java  UserOverageResponse.java  package-info.java
src/main/java/com/mxg/common/constant/: DictionaryConstant.java  GeneralConstant.java
src/main/java/com/mxg/common/exception/: HttpException.java  HttpsException.java  JsonException.java  UtilException.java
src/main/java/com/mxg/common/json/: Jsons.java
src/main/java/com/mxg/common/mybatis/: QueryCondition.java
src/main/java/com/mxg/common/utils/: BeanToMapUtil.java  EmailUtil.java  FormatJSON.java  GeneralUtils.java  HttpUtils.java  HttpsUtils.java  MD5Util.java  MapDistance.java  MessageUtil.java  PropertiesUtil.java  SmsSendUtil.java
src/main/resources/: log4j.properties
src/main/resources/conf/: AuthorityLogType.properties  config.properties  message.properties
src/main/resources/messages/: mail.properties  message_zh_CN.properties
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/tpl/: academic_exchange_detail_tpl.html  case_center_detail_tpl.html  cooperation_detail_tpl.html  doctor_detail_tpl.html  expert_detail_tpl.html  member_community_detail_tpl.html  oral_knowledge_detail_tpl.html  social_responsibility_detail_tpl.html  subject_detail_tpl.html  topic_exchange_detail_tpl.html  treatment_project_detail_tpl.html
(+19 files in other folders)
