log4j.rootLogger=info, stdout, logfile

#log4j.logger.org.springframework=ERROR,stdout
#log4j.logger.org.hibernate=ERROR,stdout
log4j.logger.com.ishop=INFO,stdout, logfile
log4j.category.net.sf.ehcache=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${catalina.base}/logs/test.log
log4j.appender.logfile.DatePattern=yyyy-MM-dd'.log' 
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%-d %t %-5p [%c{1}:%L] %m%n
