#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://47.88.213.170:3306/migo?useUnicode=true&characterEncoding=utf8
#jdbc_username=root
#jdbc_password=migo@2016

jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://120.76.79.175:3306/bybo?useUnicode=true&characterEncoding=utf8
jdbc_username=root
jdbc_password=root

#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://127.0.0.1:3306/bybo?useUnicode=true&characterEncoding=utf8
#jdbc_username=root
#jdbc_password=xin20161012

