
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://120.76.79.175:3306/bybo?useUnicode=true&characterEncoding=utf8
jdbc_username=root
jdbc_password=wwp_mysql2017

#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://127.0.0.1:3306/bybo?useUnicode=true&characterEncoding=utf8
#jdbc_username=root
#jdbc_password=xin20161012

